<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    
    div {
      box-sizing: border-box;
      border: 1px solid gray;
    }

  </style>


  <style>

    .wrap1 {
      width: 600px;
      height: 200px;
      display: flex;
    }

    .wrap1 > .box {
      width: 50px;
      height: 50px;
    }


  </style>


  <div class="wrap1">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>

  <hr>

  <style>
    .wrap2 {
      width: 200px;
      height: 200px;
      display: flex;
    }

    .wrap2 > .box {
      width: 50px;
      height: 50px;
    }
    .wrap2#row {
      flex-direction: row;
    }
    .wrap2#row-reverse {
      flex-direction: row-reverse;
    }

    .wrap2#column {
      flex-direction: column;
    }
    .wrap2#column-reverse {
      flex-direction: column-reverse;
    }


  </style>

  <h3>flex-direction: row;</h3>
  <div class="wrap2" id="row">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
  <h3>flex-direction: row-reverse;</h3>
  <div class="wrap2" id="row-reverse">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
  <h3>flex-direction: column;</h3>
  <div class="wrap2" id="column">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
  <h3>flex-direction: column-reverse;</h3>
  <div class="wrap2" id="column-reverse">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>

  <hr>

  <style>
    
    .wrap3 {
      width: 200px;
      height: 200px;
      display: flex;
      flex-direction: column;
    }
    .wrap3 > .box {
      width: 80px;
      height: 80px;
    }
    .wrap3#nowrap {
      flex-wrap: nowrap;
    }
    .wrap3#wrap {
      flex-wrap: wrap;
    }


  </style>

  <h3>flex-wrap: nowrap;</h3>
  <div class="wrap3" id="nowrap">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    <div class="box">box4</div>
    <div class="box">box5</div>
    <div class="box">box6</div>
  </div>
  <h3>flex-wrap: wrap;</h3>
  <div class="wrap3" id="wrap">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    <div class="box">box4</div>
    <div class="box">box5</div>
    <div class="box">box6</div>
  </div>

  <hr>

  <style>

    .wrap4 {
      width: 200px;
      height: 200px;
      display: flex;
      flex-flow: column wrap;
    }

    .wrap4 > .box {
      width: 80px;
      height: 80px;
    }

    

  </style>


  <div class="wrap4">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    <div class="box">box4</div>
    <div class="box">box5</div>
    <div class="box">box6</div>
  </div>





</body>
</html>