<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    
    .wrap {
      width: 1024px;
      height: 1000px;
      margin: 0 auto;
    }

    .title > p {
      padding: 7px;
      font-size: 21px;
      font-weight: 900;
      color: white;
    }

    .title {
      width: 1000px;
      background-color: #4edf4e;
    }

    .profile {
      padding: 10px;
      width: 220px;
      background-color: #e7e1ef;
    }

    .profileImage {
      margin: 13px auto;
      width: 170px;
      height: 236px;
      background-repeat: no-repeat;
      background-size: 316px 226px;
    }

    .profileImage#image {
      background-image: url('../../assets/image/animal1.jpg');
    }

    .content {
      display: flex;
      width: 100%;
    }

    .profileContent #jin {
      font-weight: 900;
    }

    .profile2 {
      padding: 10px;
      width: 70%;
      border: 1px solid gray;
      margin-left: 2%;
    }

    #contentTitle {
      font-size: 30px;
      font-weight: 900;
      margin: 0;
    }

    hr {
      background: #1e8585;
      height: 2px;
      border: none;
    }






  </style>

  <!-- 전체 화면 -->
  <div class="wrap">

    <!--  타이틀 -->
    <div class="title">
      <p>입사지원서</p>
    </div>

    <div class="content">

    <!-- 프로필 사진 및 정보란 -->
    <div class="profile">

      <div class="profileImage" id="image"></div>
      <div class="profileContent">

        <div class="birth">
          <p id="jin">▶ 생년월일</p>
          <p id="jinContent">2000. 00. 00</p>  
        </div>
        <div class="email">
          <p id="jin">▶ 이메일</p>
          <p id="jinContent">email@email.com</p>  
        </div>
        <div class="phone">
          <p id="jin">▶ 연락처</p>
          <p id="jinContent">010-0000-0000</p>  
        </div>
        <div class="address">
          <p id="jin">▶ 주소</p>
          <p id="jinContent">서울특별시 영등포구 여의도동 63빌딩</p>  
        </div>
        <div class="choiceGender">
          <p id="jin">▶ 성별</p>
          <input type="radio" id="jinContent" name="gender" value="man">남자
          <input type="radio" id="jinContent" name="gender" value="woman">여자  
        </div>


      </div>

    </div>


    <!-- 학력사항, 교육사항 등... -->
    <div class="profile2">
      
      <!-- 학력사항 -->
      <div class="education">
        <p id="contentTitle">학력사항</p>
        <hr>

        <div class="date">
          <p>◎ 20.01 ~ 20.01</p>
          <p>oo 고등학교 졸업</p>
          <p>전공/소재지</p>

          <p>◎ 20.01 ~ 20.01</p>
          <p>oo 대학교 졸업</p>
          <p>전공 / 학점 / 소재지</p>

        </div>

      </div>

      <!-- 교육사항 -->
      <div class="study">
        <p id="contentTitle">교육사항</p>
        <hr>

        <div class="date">
          <p>◎ 20.01 ~ 20.01</p>
          <p>oo 아카데미 수료</p>
          <p>과정 / 기간 / 소재지</p>

        </div>

      </div>

      <!-- 경력사항 -->
      <div class="career">
        <p id="contentTitle">경력사항</p>
        <hr>

        <div class="date">
          <p>◎ 20.01 ~ 20.01 (0년 0개월)</p>
          
          <p>(주) oo 솔루션</p>
          <p>상세업무</p>

        </div>

        <div class="date">
          <p>◎ 20.01 ~ 20.01 (0년 0개월)</p>
            
          <p>(주) oo 소프트</p>
          <p>상세업무</p>

        </div>

      </div>

      
      <!-- 직무관련 자격증 -->
      <div class="certificate">
        <p id="contentTitle">직무관련 자격증</p>
        <hr>

        <div class="date">
          <ul type="circle">
            <li>20.01 / <span>oo 자격증</span> / 발급기관</li>
            <li>20.01 / <span>oo 자격증</span> / 발급기관</li>
            <li>20.01 / <span>oo 자격증</span> / 발급기관</li>
          </ul>

        </div>

      </div>


    </div>
    </div>



    

  </div>
  
</body>
</html>